{:blocks (
{:block/created-at 1762535314408
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "box"
:size [208 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Gestión"
:id "78c32b40-bbfa-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [520 32]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534489728
:italic false}}
:block/updated-at 1762535314408} 
{:block/created-at 1762534863214
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [200 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Soporte"
:id "801037d0-bbfa-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [792 32]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534502410
:italic false}}
:block/updated-at 1762534863214} 
{:block/created-at 1762535334519
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "purple"
:type "box"
:size [184 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Continuidad operacional"
:id "84acf170-bbfa-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [160 240]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534509766
:italic false}}
:block/updated-at 1762535334519} 
{:block/created-at 1762534563893
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "box"
:size [184 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "seguridad"
:id "8c3ea820-bbfa-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [200 40]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534522023
:italic false}}
:block/updated-at 1762534563893} 
{:block/created-at 1762535315258
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "box"
:size [184 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "- Nivel de servicio\n- Capacidad\n- Disponibilidad\n"
:id "2d47c8f0-bbfb-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [576 152]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534792474
:italic false}}
:block/updated-at 1762535315258} 
{:block/created-at 1762535315258
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 5
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "507adce2-bbfb-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill true
:point [632.54 81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "507adce0-bbfb-11f0-9396-15a07e8f9120"}
:end 
{:id "end"
:canBind true
:point [22.9 67]
:bindingId "507adce1-bbfb-11f0-9396-15a07e8f9120"}}
:decorations 
{:end "arrow"}
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534851230
:italic false}}
:block/updated-at 1762535315258} 
{:block/created-at 1762534912999
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "box"
:size [200 128]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "- Incidentes\n- Problemas\n- Cambios\n- Configuracion"
:id "5e319ae0-bbfb-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [800 136]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534874195
:italic false}}
:block/updated-at 1762534912999} 
{:block/created-at 1762534924898
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 7
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "76bd2ca1-bbfb-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill true
:point [896.53 81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "76bd0590-bbfb-11f0-9396-15a07e8f9120"}
:end 
{:id "end"
:canBind true
:point [9.23 51]
:bindingId "76bd2ca0-bbfb-11f0-9396-15a07e8f9120"}}
:decorations 
{:end "arrow"}
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534915296
:italic false}}
:block/updated-at 1762534924898} 
{:block/created-at 1762535339813
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:borderRadius 2
:index 8
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "box"
:size [216 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "- Recuperación ante desastres\n- Respaldo\n- Redundancia"
:id "7c72a940-bbfb-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill false
:point [136 344]
:fontSize 20
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762534925046
:italic false}}
:block/updated-at 1762535339813} 
{:block/created-at 1762535339813
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "72af9e32-bbfc-11f0-9396-15a07e8f9120"
:fontWeight 400
:noFill true
:point [250.35 297]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.99 0]
:bindingId "72af9e30-bbfc-11f0-9396-15a07e8f9120"}
:end 
{:id "end"
:canBind true
:point [0 43]
:bindingId "72af9e31-bbfc-11f0-9396-15a07e8f9120"}}
:decorations 
{:end "arrow"}
:parentId "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:nonce 1762535337945
:italic false}}
:block/updated-at 1762535339813})
:pages (
{:block/uuid #uuid "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:name "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:bindings 
{:507adce0-bbfb-11f0-9396-15a07e8f9120 
{:id "507adce0-bbfb-11f0-9396-15a07e8f9120"
:type "line"
:fromId "507adce2-bbfb-11f0-9396-15a07e8f9120"
:toId "78c32b40-bbfa-11f0-9396-15a07e8f9120"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:507adce1-bbfb-11f0-9396-15a07e8f9120 
{:id "507adce1-bbfb-11f0-9396-15a07e8f9120"
:type "line"
:fromId "507adce2-bbfb-11f0-9396-15a07e8f9120"
:toId "2d47c8f0-bbfb-11f0-9396-15a07e8f9120"
:handleId "end"
:point [0.61 0.77]
:distance 4}
:76bd0590-bbfb-11f0-9396-15a07e8f9120 
{:id "76bd0590-bbfb-11f0-9396-15a07e8f9120"
:type "line"
:fromId "76bd2ca1-bbfb-11f0-9396-15a07e8f9120"
:toId "801037d0-bbfa-11f0-9396-15a07e8f9120"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:76bd2ca0-bbfb-11f0-9396-15a07e8f9120 
{:id "76bd2ca0-bbfb-11f0-9396-15a07e8f9120"
:type "line"
:fromId "76bd2ca1-bbfb-11f0-9396-15a07e8f9120"
:toId "5e319ae0-bbfb-11f0-9396-15a07e8f9120"
:handleId "end"
:point [0.62 0.78]
:distance 4}
:72af9e30-bbfc-11f0-9396-15a07e8f9120 
{:id "72af9e30-bbfc-11f0-9396-15a07e8f9120"
:type "line"
:fromId "72af9e32-bbfc-11f0-9396-15a07e8f9120"
:toId "84acf170-bbfa-11f0-9396-15a07e8f9120"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:72af9e31-bbfc-11f0-9396-15a07e8f9120 
{:id "72af9e31-bbfc-11f0-9396-15a07e8f9120"
:type "line"
:fromId "72af9e32-bbfc-11f0-9396-15a07e8f9120"
:toId "7c72a940-bbfb-11f0-9396-15a07e8f9120"
:handleId "end"
:point [0.52 0.73]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("78c32b40-bbfa-11f0-9396-15a07e8f9120" "801037d0-bbfa-11f0-9396-15a07e8f9120" "84acf170-bbfa-11f0-9396-15a07e8f9120" "8c3ea820-bbfa-11f0-9396-15a07e8f9120" "2d47c8f0-bbfb-11f0-9396-15a07e8f9120" "507adce2-bbfb-11f0-9396-15a07e8f9120" "5e319ae0-bbfb-11f0-9396-15a07e8f9120" "76bd2ca1-bbfb-11f0-9396-15a07e8f9120" "7c72a940-bbfb-11f0-9396-15a07e8f9120" "72af9e32-bbfc-11f0-9396-15a07e8f9120")}}
:block/updated-at 1762535339813
:block/created-at 1762534409047
:block/type "whiteboard"
:block/name "690e2409-43ec-4f14-bfd0-b8cb72d7b426"
:block/original-name "690e2409-43ec-4f14-bfd0-b8cb72d7b426"})}